# 서버 포트 변경
#server.port=9999

# H2 콘솔 사용 여부
spring.h2.console.enabled=true

# 실행되는 쿼리를 로그로 보기 여부
spring.jpa.show_sql=true

# MySQL 버전으로 쿼리 로그 출력 (다른 DBMS도 설정 가능)
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL55Dialect

# JDBC URL 설정
spring.datasource.url=jdbc:h2:mem:testdb

# 특정 프로파일 포함하기 (여기서는 application-oauth.properties 를 가져온다는 뜻으로 이해하면 된다)
spring.profiles.include=oauth

# 세션 저장소 설정 (여기서는 JDBC로 설정)
spring.session.store-type=jdbc