# H2 콘솔 사용 여부
spring.h2.console.enabled=true

# 실행되는 쿼리를 로그로 보기 여부
spring.jpa.show_sql=true

# MySQL 버전으로 쿼리 로그 출력 (다른 DBMS도 설정 가능)
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect